negro() { 
echo -e "\e[30m"
 }
neg2() {
tput setaf 0 
}
rojo() {
 echo -e "\e[31m"
 }
roj2() {
tput setaf 1 
}
verde() {
 echo -e "\e[32m" 
}
amarillo() {
 echo -e "\e[33m"
 }
azul() {
 echo -e "\e[34m"
}
rosa() {
 echo -e "\e[35m"
 }
cyan() { 
echo -e "\e[36m"
 }
blanco() {
 echo -e "\e[37m"
}
cnor() {
 echo -e "\e[39m"
}
cnor2() {
 tput setaf 9
 }
f_negro() {
 echo -e "\e[40m"
} 
f_neg2() {
tput setab 0 
} 
f_rojo() { 
echo -e "\e[41m"
 }
r_roj2() {
tput setab 1 
}  
f_verde(){ 
echo -e "\e[42m"
}  
f_amarllo() { 
echo -e "\e[43m"
 }  
f_azul() { 
echo -e "\e[44m"
 }  
f_rosa() { 
echo -e "\e[45m" 
}  
f_cyan() {
 echo -e "\e[46m" 
}  
f_blanco() { 
echo -e "\e[47m"
 } 
f_nor() {
 echo -e "\e[49m"
 } 
f_nor2() {
 tput setab 9
 }
negrita()  { 
echo -e "\e[1m" 
}
q_negrita() {
 echo -e "\e[22m"
 }
italica() {
 echo -e "\e[3m"
 }
q_italica() { 
echo -e "\e[23m"
 }
subrayado() {
 echo -e "\e[4m" 
}
subr2() {
 tput smul
 }
subno() {
 tput rmul 
}
q_subrayado() { 
echo -e "\e[24m" 
}
inverso() {
 echo -e "\e[7m"
 }
inver2() { 
tput rev 
}
q_inverso() {
 echo -e "\e[27m"
 }
invis() { 
echo -e "\e[8m"
 }
invis2() { 
tput invis
 }
dim() {
 echo -e "\e[2m"
 }
dim2() {
 tput dim
 }
blink() { 
echo -e "\e[5m" 
}
blink2() { 
tput blink
 }
normal() {
echo -e "\e[0m"
}
normal2() {
tput sgr0
 }
borrar() { 
tput clear
 }
mensaje ()
{
rojo
italica
echo "Esto es un mensaje en rojo, desde una funcion del fichero de configuracion"
normal
}

coloca() {
 echo -e "\e[$1;$2H" "$3"
 }
coloca2() {
 echo -e "\e[$1;$2f" "$3" 
}
marriba() {
 echo -e "\e[$1A" 
}
mabajo() {
 echo -e "\e[$1B"
 }
madelante() {
 echo -e "\e[$1C"
 }
matras() {
 echo -e "\e[$1D"
 }
guardac() {
 echo -e "\e[s" 
}
restaurac()  {
 echo -e "\e[u"
 }
limpia()  { 
echo -e "\e[2J"
 }
limpial() {
 echo -e "\e[K" 
}
mgrafico() {
 echo -e "\e[$1;$2m" "$3"
 }
curinvi() {
 tput civis 
}
curnoinvis() { 
tput cvvis
 }

#valores para mpantalla de 0 a 19 
mpantalla() {
 echo -e "\e[$1h" 
}
mmodo() {
 echo -e "\e[$1l"
 }
muestraf() {
TERM=xterm-256color
 for i in {0..255}
 do tput setaf $i
 echo -n " tinta=$i"
 
 done 
tput setaf 9
}
muestrab() { 
TERM=xterm-256color
for i in {0..255}
do tput setab $i
echo -n " fondo=$i"

done
tput setab 9
 } 
colorf() {
TERM=xterm-256color 
tput setaf $1
 }
colorb() {
TERM=xterm-256color 
tput setab $1
 }
test() {
echo $TERM
msgcat --color=test
TERM=xterm-256color
msgcat --color=test
}

